{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "specialfx",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-11",
  "compatibility_flags": [
      "nodejs_compat"
    ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "129b45fb64094850b96312068f4b2e04"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
